package org.academiadecodigo.bootcamp67 ;

public class AsciiStrings {

    public static final String welcome = "\n";

    public static final String gigaFace =
            "\n\nHope you like my face.\n\n" +
                    " ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿\n" +
                    " ⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿\n" +
                    " ⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿\n" +
                    " ⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿\n" +
                    " ⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿\n" +
                    " ⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿\n" +
                    " ⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼\n" +
                    " ⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼\n" +
                    " ⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿\n" +
                    " ⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿\n" +
                    " ⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉\n" +
                    " ⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄⠀";

    /*public static final String body2  =
                    "                                                                                \n" +
                    "                                      GB###BBBGGP                               \n" +
                    "                                     &&&@@@@@&&&&B                              \n" +
                    "                                    #&&&@&&@@#&&@#P                             \n" +
                    "                                    ##&&&@@@@#&&&&P                             \n" +
                    "                                    ##PPB&&@@&&B#&P                             \n" +
                    "                                    BB#PB&&&&&#GG&P                             \n" +
                    "                                    PPG&@@#&@@&#PBP                             \n" +
                    "                                     PPB&BPGB&&BPP                              \n" +
                    "                                     P####B##&###P                              \n" +
                    "                                      B&&#&&#&&&GU                              \n" +
                    "                                      G&&@@&&&GRPL                              \n" +
                    "                                 GBB#BÇSB&&&&&BP#P&&&#BGP                       \n" +
                    "                               G#&&@@#MBGB&&&#B#BB&@&&&&&BP                     \n" +
                    "                          PGGB#&&&#B#&&&&#@&#&&&&&&&##&@&&&&#BBP                \n" +
                    "                        PGGB#&&&&&#&&&&&&&@&#&&&&&&&&&&&&&&&&#B#B               \n" +
                    "                       PPGBB#&@&&&&&&&#&&@@&B&&&&&&&&&&&&&&&##&GBP              \n" +
                    "                        PBG#&&#&&&#&&&&&&@@@&&&&&&&&&###&&&&#B#B P              \n" +
                    "                       PPGB#&#BBBB#&&&&&&&@@&#&&&&&&&&#BBB#&&BB#G               \n" +
                    "                       PPGG&@#PPGB#&&&&&&@&@##&&&&&&&#BGPG#@&##&BP              \n" +
                    "                       PGG#&@&GPPB##&&&&@@&@&#&&&&&&&&BPGB@@@&&#GYJP            \n" +
                    "                       BBB&@@@&#B##B#&&&&&&@@&&&&&&&####&@@@@@@BHSGG            \n" +
                    "                      GTG#&&&@@@#PG##BB#&&&&&&&&&###BG#@@@@@&&&&GPB             \n" +
                    "                     PPG##&&&&@@B$%GG#G##&&&&&&&BPP#GP#@@@&&&&&&#BGP P          \n" +
                    "                    EIG##&&&P G&G GB GBBB&&@&@&&#&GBGP#@&#P P&@&&&B#PP          \n" +
                    "                    B#&#&&&P    P&G#BG#&#&&@&&&&&#G&GP#&     P&&&&&&#P          \n" +
                    "                  PG&@@@@#      #/B&#GB#&&&@&&&&#GB&GG&B       #@@@@&G          \n" +
                    "                  P&@@&@&T      #%B&&&$#&&&@&&&BGP&#G#&        G@@@@#B          \n" +
                    "                   &@&&@&       P$G&&P%B&@&@&&&BPG&BB&&        #@@@&BP          \n" +
                    "                   #@&&&@P      G&B#&P##&&&@&&&#G&&GB&&        &@@@##P          \n" +
                    "                  BB#&&&@       PGG&&GPB&&&@&&BGB&#B&&B        &@&&&BG          \n" +
                    "                  PP#&&@G       &GBG#&B&&@&@&@&##&#&@@G        #&&&GP           \n" +
                    "                   P&&&#       &&G&GB&&&@@&@@@&&&#&@&@&        GBBBP            \n" +
                    "                   G&&&       #@&#&##B&&&@@&@&&&#&&@@@@G        G#P             \n" +
                    "                   G&&B      &@@@@@@@@&&&@@@@&@@@@@@@@@@P      P#GP             \n" +
                    "                   P&&P     &@@&&@@@@@@@@@@@@@@@@@@@@@@@#     PB&GP             \n" +
                    "                   G#&P    B@@@&&&&&&@@@@@@@@@@@@@@@@@@&#G   B##BP              \n" +
                    "                   P#&&P  G@@&&@@&&&&@@&&@@@@@@@&&@@@@@&&G  #&#&GPP             \n" +
                    "                   #&&&G G@@@&@@&&&&&@@&&@@@@@@&&&@@@@@@&G P&&B&BGP             \n" +
                    "                  #&&B&GP@@@@&&&&&&&&@@@@@@@@@@&@@@@@@@&&B B@  &#BG             \n" +
                    "                 P#@GP#&&@&&&&&&&&&&&@@&@& G@@&@@&&&&&&&&#PBB B&##              \n" +
                    "                  G&@@&#&&&@&&&&&&&&&&&@@#  @&&&&&&&&&&&&&GG##&#B               \n" +
                    "                   PPGG PB#&&&&&&&&&&&&&@P  &@&&&&&&&&&&&&GPG                   \n" +
                    "                        &#G&&&&&&&&&&&&&#   G@&&&&&&&&&&&&B#PP                  \n" +
                    "                        #$G&&#&&&&&&&&&&P    #&&&&&&&&&&&&#PGP                  \n" +
                    "                        PY##G#&&&&&&&&&G      #&&&&&#&&&&&&GGP                  \n" +
                    "                        GGGHB&&&&&&&&&G        &&&&##&&&BB#GGG                  \n" +
                    "                        GGKP#&&&&&&&&&          &&##&&&&&GPBBG                  \n" +
                    "                        BGVB&&&&&&&&&B          &&##&&&&&BPB#G                  \n" +
                    "                        GGPB&&&&&&&&&           G&B#&&&&&BG#B                   \n" +
                    "                        HGGB&&&&&&&&P            ###&&&&&BBB                    \n" +
                    "                         G##&&&&&&&B              &##&&&&&#B                    \n" +
                    "                        PB&&&&&&&&&               #&#&&&&&#BG                   \n" +
                    "                        PB&&&&&&&&&               G&&&&&&&&#B                   \n" +
                    "                        PG#&&&&&&&B                &&&&&&&&#B                   \n" +
                    "                        GB&&&&&&&#                 P&&&&&&&&BP                  \n" +
                    "                        G#&&&&&&#                   G&&&&&&&#P                  \n" +
                    "                        B&&&&&&&B                    B&&&&&&#G                  \n" +
                    "                       PB&&&&&&&#                    #&@&&&&#GP                 \n" +
                    "                      PB#&&&&&&&#                    &&&&&&&&#GP                \n" +
                    "                      G&&&&&&&&&#                    &&&&&&#&&B                 \n" +
                    "                     PB&&&&&&&&&B                    #&&&&&&&&#P                \n" +
                    "                     P#&&&&&&&&&P                    B&&&&#&&&#BP               \n" +
                    "                     G#&&&&&&&&&                     P&&&&&&&&&BP               \n" +
                    "                     B#&&&&&&&&#                      B&&&&&&&&#P               \n" +
                    "                     ##&&&&&&&B                        G&&&&&&&#P               \n" +
                    "                     ##&&&&&&&                          #&&&&&##P               \n" +
                    "                     ##&&&&&&                            &&&&&#B                \n" +
                    "                     BB&&&&&#                            B&&&&&B                \n" +
                    "                     G#&&&&&                             P&&&&#B                \n" +
                    "                     G#&&&&G                              #&&&BB                \n" +
                    "                     B&&&&&                               B##&#B                \n" +
                    "                     #&&#&&                               G##&&B                \n" +
                    "                    B&&#&&#                               B##&&B                \n" +
                    "                    B&&#&&&B                             B###&&B                \n" +
                    "                    P#&&&#&&&B                          ##B##&&BP               \n" +
                    "                     B&&####&                           GBBB###BP               \n" +
                    "                     G#&###B                              GG&##GG               \n" +
                    "                     G&&##                                 G#&#BG               \n" +
                    "                     G#&#B                                 G#&#BB               \n" +
                    "                    PGB##B                                 GB#BBBG              \n" +
                    "                  PGBBB#BBP                                GBBBBBB#BP           \n";
*/
    public static final String feet =
            "                             :            :\n" +
            "                             :            :\n" +
            "                             :            :\n" +
            "                             :            :\n" +
            "                             :            :\n" +
            "                            .'            :\n" +
            "                        _.-              :\n" +
            "                    _.-                  '.\n" +
            "    ..__...____...-                       :\n" +
            "   : _                                    :\n" +
            "   :    .--                                 :\n" +
            "   `.__/  .- _                               :\n" +
            "      /  /  , ,-                            .'\n" +
            "     (_)(`,(_,'L_,_____       ____....__   _.'\n";

    public static final String duck = "Hope  ou like m  duck\n\n" +
            "             ,-.\n" +
            "         ,--' ~.).\n" +
            "       ,'         `.\n" +
            "      ; (((__   __)))\n" +
            "      ;  ( (#) ( (#)\n" +
            "      |     _/____/|\n" +
            "     ,  ,-'    `__.\n" +
            "    (   ( ._   ____`.)--._        _\n" +
            "     `._ `-.`-' (`-'  _  `-. _,-' `-/`.\n" +
            "      ,')   `.`._))  ,' `.   `.  ,','  ;\n" +
            "    .'  .     `--'  /     ).   `.      ;\n" +
            "   ;     `-        /     '  )         ;\n" +
            "   `.                       ')       ,'\n" +
            "    ``                     ,'       ;\n" +
            "     ``               `~~~'       ,'\n" +
            "      `.                      _,'\n" +
            "        `.                ,--'\n" +
            "          `-._________,--'\n";

    public static final String sheilaBod =
                    "                        ,)(8)).\n" +
                    "                    (()))())()).\n" +
                    "                   (()````::= )\n" +
                    "                   )| _    _ ::= )\n" +
                    "                  (()(o)/ (o) ?(/)\n" +
                    "                   )(::c ::.( :(/)\n" +
                    "                  ((   .__. ;,/(/)\n" +
                    "                    ) `.___,'/ (/)\n" +
                    "                       |    | (/)\n" +
                    "                     _.'    ,(/)\n"+
                    "                 _.-   ` u    (/) \n" +
                    "               ,               ^    \n" +
                    "              /                `.   \n" +
                    "              |           .      `.  \n" +
                    "              |   /,'   _  `.'   _ `.\n" +
                    "              |   ||   (o)  |   (o) |\n" +
                    "              |   |       ;       /)\n" +
                    "              (    `.,___,' `.,__,'/\n" +
                    "               `.     |           | /\n" +
                    "                 `. `;           |/\n" +
                    "                    /            |\n" +
                    "                   Y             |\n" +
                    "                  /       (.     |\n" +
                    "                 /               ;\n" +
                    "                /               /\n" +
                    "               ;        `.    ,'(\n" +
                    "               |          ##'   \n" +
                    "               :           Y      \n";


    public static final String constancaBod =
            "                                            ,,,\n" +
            "                                         .'    '.\n" +
            "                                         (____/` \n" +
            "                                       (  |' ' )  )\n" +
            "                                       )  | =_/  (\n" +
            "                             __..---.(`_.'   `    )\n" +
            "                            `;--._(_( .        `;(\n" +
            "                            /       `-`'--'     ; )\n" +
            "                           /    /  .    ( .  ,| |(\n" +
            "            _.-`'---...__,'    /-,..___.-'--'_| |_)\n" +
            "            '-'``'-.._       ,'  |   / .........'\n" +
            "                       ``;--`;   |   `-`\n" +
            "                         `'..__.'\n";



    public static final String body =
            "                     .-----.\n" +
                    "            /       `\\\n" +
                    "          _|_         |\n" +
                    "         /   \\        | \n" +
                    "         '==='        |\n" +
                    "\n" +
                    "\n" +
                    "         . ' .        |\n" +
                    "        . : ' .       |\n" +
                    "           '.         |\n" +
                    "       . '    .       |\n" +
                    "        .-\"\"\"-.       |\n" +
                    "       /  \\___ \\      |\n" +
                    "       |/`    \\|      |\n" +
                    "       (  a  a )      |\n" +
                    "       |   _\\ |       |\n" +
                    "       )\\  =  /       |\n" +
                    "   _.-'  '---;        |\n" +
                    " /`           `-.     |\n" +
                    "|                \\    |\n" +
                    "|    |   .    .   \\   |\n" +
                    "\\    /          |  ;  |\n" +
                    "|   |           |  ;  |\n" +
                    "|   /\\          /  |  |\n" +
                    "\\   \\ )   -:-  /\\  \\  |\n" +
                    " `.  `-.  -:-  | \\  \\_|\n" +
                    "   '-.  `-.    (  './\\`\\\n" +
                    "    / `'-. `\\  |    \\/_/\n" +
                    "    |    \\  |  |      |\n" +
                    "    |    /'-\\  /      |\n" +
                    "     \\   \\   | |      |\n" +
                    "      \\   )_/\\ |      |\n" +
                    "       \\      \\|      |\n" +
                    "        \\      \\      |\n" +
                    "         '.     |     |\n" +
                    "           /   /      |\n" +
                    "          /  .';      |\n" +
                    "        /`  /  |      |\n" +
                    "       /   /   |      |\n" +
                    "      |  .' \\  |      |\n" +
                    "      /  \\  )  |      |\n" +
                    "      \\   \\ /  '-.._  |\n" +
                    "       '.ooO\\__._.Ooo |";

    public final static String jBrunoGym = "\n\n" +
            "                 ,#####,\n" +
            "                 #_   _#\n" +
            "                 |a` `a|\n" +
            "                 |  u  |\n" +
            "                 \\  =  /\n" +
            "                 |\\___/|\n" +
            "        ___ ____/:     :\\____ ___\n" +
            "      .'   `.-===-\\   /-===-.`   '.\n" +
            "     /      .-\"\"\"\"\"-.-\"\"\"\"\"-.      \\\n" +
            "    /'             =:=             '\\\n" +
            "  .'  ' .:    o   -=:=-   o    :. '  `.\n" +
            "  (.'   /'. '-.....-'-.....-' .'\\   '.)\n" +
            "  /' ._/   \".     --:--     .\"   \\_. '\\\n" +
            " |  .'|      \".  ---:---  .\"      |'.  |\n" +
            " |  : |       |  ---:---  |       | :  |\n" +
            "  \\ : |       |_____._____|       | : /\n" +
            "  /   (       |----|------|       )   \\\n" +
            " /... .|      |    |      |      |. ...\\\n" +
            "|::::/''     /     |       \\     ''\\::::|\n" +
            "'\"\"\"\"       /'    .L_      `\\       \"\"\"\"'\n" +
            "           /'-.,__/` `\\__..-'\\\n" +
            "          ;      /     \\      ;\n" +
            "          :     /       \\     |\n" +
            "          |    /         \\.   |\n" +
            "          |`../           |  ,/\n" +
            "          ( _ )           |  _)\n" +
            "          |   |           |   |\n" +
            "          |___|           \\___|\n" +
            "          :===|            |==|\n" +
            "           \\  /            |__|\n" +
            "           /\\/\\           /\"\"\"`8.__\n" +
            "           |oo|           \\__.//___)\n" +
            "           |==|\n" +
            "           \\__/"+
            "\n\n";
}
